# snowballsdk-sample-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  google-services.json
demo/libs/: snowball-core-1.0.0.aar  snowball-purchase-1.0.0.aar
demo/src/androidTest/java/com/snowball/pushlibdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/snowball/sdkdemo/: AdmobILRDReportHelper.java  IabStringUtil.java  LicenseUpgradeActivity.java  LicenseUpgradeModel.java  MainActivity.java  MainApplication.java  PurchaseConstants.java  SkuListAdapter.java  SkuSpaceItemDecoration.java  Utils.java
demo/src/main/res/drawable/: ic_close.xml  shape_bg_button_upgrade_to_pro.xml  shape_bg_license_status.xml  shape_bg_license_status_selected.xml  shape_bg_purchase_discount.xml
demo/src/main/res/layout/: activity_license_upgrade.xml  activity_main.xml  item_sku.xml  list_sku_item.xml  view_processing.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/xml/: firebase_remote_config_default.xml
demo/src/test/java/com/snowball/pushlibdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
