<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_bg_license_status">

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_common_color_first"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1 Month" />

        <TextView
            android:id="@+id/tv_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/tv_period"
            android:fontFamily="sans-serif-medium"
            android:text=":"
            android:textColor="@color/text_common_color_first"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/tv_divide"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_common_color_first"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="$8.00" />

        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_price"
            android:textColor="@color/text_common_color_third"
            android:textSize="12sp"
            tools:text="$89.3" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_purchase_discount"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:text="68% OFF"
        tools:visibility="visible" />
</RelativeLayout>