plugins {
    alias(libs.plugins.androidApplication)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.snowball.sdkdemo'
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.snowball.sdkdemo.demoapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 10000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview

    implementation 'com.snowballbi.sdk:core:1.1.2'
    implementation 'com.snowballbi.sdk:purchase:1.1.2'

    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseBomVersion")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config"
    implementation "com.android.installreferrer:installreferrer:$rootProject.installReferrerVersion"

    implementation "com.google.firebase:firebase-messaging"
    //Required: Install Referrer (If publishing to Google Play)
    implementation "com.google.android.gms:play-services-ads:$rootProject.admobVersion"
    implementation 'com.adjust.sdk:adjust-android:5.0.2'

    implementation "com.google.android.gms:play-services-ads-identifier:$rootProject.playServicesAdsIdentifierVersion"
    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    implementation 'com.android.billingclient:billing:7.1.1'

    implementation platform("com.squareup.okhttp3:okhttp-bom:$rootProject.okHttpBomVersion")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "org.greenrobot:eventbus:3.3.1"


}